{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "folder for study",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "mysql": "^2.14.1",
    "socket.io": "^1.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znxkznxk1030/nodejs_study.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
